<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    tools:context=".customer.CustomerOrder" >


    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_margin="20sp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/red"
            android:textSize="22sp"
            android:layout_marginLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="مسار المشوار"
            android:gravity="right"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"/>

            <TextView
                android:textColor="@color/red"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="من"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:background="@drawable/round_bg"/>

            <TextView
                android:textColor="@color/red"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="الي"
                />




        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وصف الطريق "
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

    </LinearLayout>



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_order_now"
            android:layout_alignParentBottom="true"
            android:background="@drawable/solid_round_shape"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="اطلب الان "/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <Button
                android:id="@+id/btn_promo"
                android:background="@drawable/solid_round_shape"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="برومو كود "/>

            <Button
                android:id="@+id/btn_pervious"
                android:background="@drawable/solid_round_shape"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="الحجز المسبق"/>

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

