<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="22dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logoooo"
        />

    <Button
        android:id="@+id/customer"
        android:layout_alignParentBottom="true"
        android:background="@drawable/solid_round_shape"
        android:textSize="16sp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="عميل"/>
    <Button
        android:id="@+id/driver"
        android:layout_alignParentBottom="true"
        android:background="@drawable/solid_round_shape"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="سائق"/>

</LinearLayout>